NODE_ENV=production
VUE_APP_API_BASE_URL=api
VUE_APP_MODE=test
VUE_APP_API_BASE_ACCESS_TOKEN=Omp-Test-Access-Token
VUE_APP_API_BASE_REFRESH_TOKEN=Omp-Test-Refresh-Token
VUE_APP_API_BASE_ADATA_TOKEN=Omp-Test-AData-Token