NODE_ENV=development
VUE_APP_API_BASE_URL=/api
VUE_APP_MODE=development
VUE_APP_API_BASE_ACCESS_TOKEN=Omp-Dev-Access-Token
VUE_APP_API_BASE_REFRESH_TOKEN=Omp-Dev-Refresh-Token
VUE_APP_API_BASE_ADATA_TOKEN=Omp-Dev-AData-Token