NODE_ENV=production
VUE_APP_API_BASE_URL=api
VUE_APP_MODE=production
VUE_APP_API_BASE_ACCESS_TOKEN=Omp-Prod-Access-Token
VUE_APP_API_BASE_REFRESH_TOKEN=Omp-Prod-Refresh-Token
VUE_APP_API_BASE_ADATA_TOKEN=Omp-Prod-AData-Token